APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# DINGO/API
API_STANDARDS_TREE=vnd
API_VENDOR=bibihub
API_PREFIX=api
#API_DOMAIN=api.kuhui.com.cn
API_VERSION=v1
API_NAME=system
API_CONDITIONAL_REQUEST=true
API_STRICT=false

# JWT
JWT_SECRET=nYs4wyL0hU9i5fkBfRLOyQwHZ4xNPnwP

